TMDB_API_KEY = 'cadd9abec953fb8c5988c2d8010e3894'
TMDB_ACCESS_TOKEN_KEY_AUTH = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWRkOWFiZWM5NTNmYjhjNTk4OGMyZDgwMTBlMzg5NCIsInN1YiI6IjY1MDA0YjcwZDdkY2QyMDEzOWNhYzZmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6dHf1YFY74NbdndeAseXzhZmt8xR4kzldrHa5prFYEk'
TMDB_BASE_URL = 'https://api.themoviedb.org/3'